{
    "name": "linky",
    "description": "Easily retrieve your Linky power consumption",
    "version": "1.4.1",
    "author": "bokub",
    "license": "GPL-3.0-or-later",
    "main": "dist/src/index.js",
    "bin": {
        "linky": "dist/bin/cli.js"
    },
    "types": "dist/src/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "coverage": "c8 report --reporter=text-lcov > coverage.lcov",
        "test": "c8 ava --timeout=1m",
        "prepare": "husky install",
        "prepublish": "npm run build",
        "build": "rm -fr ./dist && tsc",
        "pkg": "rm -fr ./pkg && pkg . --out-path pkg -t node16-linux-x64,node16-macos-x64,node16-win-x64",
        "lint": "prettier --check --ignore-path .gitignore .",
        "prettier": "prettier --write --ignore-path .gitignore .",
        "deploy": "vercel --prod && vercel"
    },
    "prettier": "@bokub/prettier-config",
    "dependencies": {
        "axios": "^0.21.4",
        "chalk": "^4.1.0",
        "conf": "^7.1.2",
        "dayjs": "^1.10.7",
        "meow": "^7.1.1",
        "mkdirp": "^1.0.4",
        "ora": "^5.1.0",
        "qs": "^6.9.4",
        "update-notifier": "^4.1.3"
    },
    "devDependencies": {
        "@ava/typescript": "^1.1.1",
        "@bokub/prettier-config": "^1.1.0",
        "@types/mkdirp": "^1.0.1",
        "@types/qs": "^6.9.4",
        "@types/update-notifier": "^5.0.0",
        "ava": "^3.12.1",
        "c8": "^7.11.2",
        "husky": "^7.0.0",
        "pkg": "^5.6.0",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    },
    "repository": "https://github.com/bokub/linky",
    "homepage": "https://github.com/bokub/linky",
    "bugs": "https://github.com/bokub/linky/issues",
    "keywords": [
        "linky",
        "enedis",
        "datahub",
        "power",
        "api",
        "cli",
        "consumption"
    ],
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.d.ts",
            "test.ts"
        ]
    }
}
