{
    "redirects": [
        {
            "source": "/api/callback",
            "has": [{ "type": "query", "key": "state", "value": "v2_(?<state>.*)" }],
            "destination": "https://conso.boris.sh/api/callback"
        },
        {
            "source": "/api/refresh",
            "destination": "https://pastebin.com/raw/cHQxz01R"
        }
    ]
}
